NODE_GATEWAY_HOST = 127.0.0.1
NODE_GATEWAY_PORT = 8080

NODE_GATEWAY_ADMIN_HOST = 127.0.0.1
NODE_GATEWAY_ADMIN_PORT = 9876

NODE_GATEWAY_API_CLIENT_HOST = 127.0.0.1
NODE_GATEWAY_API_CLIENT_PATHS = /client/*

NODE_GATEWAY_API_EDU_HOST = 127.0.0.1
NODE_GATEWAY_API_EDU_PATHS = /edu/*

NODE_GATEWAY_API_RESOURCE_HOST = 127.0.0.1
NODE_GATEWAY_API_RESOURCE_PATHS = /resouce/*

NODE_GATEWAY_SERVICE_CLIENT_URL = http://127.0.0.1:7011

NODE_GATEWAY_SERVICE_EDU_URL = http://127.0.0.1:7001

NODE_GATEWAY_SERVICE_RESOURCE_URL = http://127.0.0.1:7010
